# PutMeAppBack

./: .gitignore  LICENSE  README.md  pom.xml  settings-example-vscode.json
src/main/java/com/proyect/: Application.java
src/main/java/com/proyect/config/: WebSecurityConfig.java
src/main/java/com/proyect/db/: 170920201800_create_table_user.sql
src/main/java/com/proyect/putmeapp/: PutmeappApplication.java
src/main/java/com/proyect/restful/: Application.java
src/main/java/com/proyect/restful/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
src/main/java/com/putmeapp/: Application.java
src/main/java/com/putmeapp/config/: WebSecurityConfig.java
src/main/java/com/putmeapp/db/: 170920201800_create_table_user.sql
src/main/java/com/putmeapp/error/: ApiError.java  CustomRestExceptionHandler.java
src/main/java/com/putmeapp/restful/user/: User.java  UserController.java  UserDTO.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/proyect/putmeapp/: PutmeappApplicationTests.java  TestApplication.java  TestingWebApplicationTests.java
src/test/java/com/putmeapp/test/: HttpRequestTest.java  SmokeTest.java  TestApplication.java  TestingWebApplicationTests.java  UserControllerTest.java
src/test/java/com/putmeapp/test/seeds/: UserSeeds.java
src/test/java/com/putmeapp/test/testcases/examples/: HttpRequestTest.java  TestingWebApplicationTests.java  UserControllerTest.java
src/test/java/com/putmeapp/test/testcases/user/: UserControllerTests.java
src/test/java/com/putmeapp/test/utils/: UtilsForTesting.java
