
spring.datasource.url = jdbc:mysql://localhost:3306/testapp?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= admin

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update

spring.security.user.name=root
spring.security.user.password=root
# spring.security.enabled=false
# spring.security.enable.csrf=false

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# TOMCAT
server.port = 4000